resource "aws_security_group" "kafka-sg" {
  name = "sg_kafka_${var.workspace}_${var.env}"
  vpc_id = module.vpc.vpc_id
  ingress {
      from_port   = 22
      to_port     = 22
      protocol    = "tcp"
      cidr_blocks = ["${chomp(data.http.myip.body)}/32"]
  }

   ingress {
    from_port   = 9092
    to_port     = 9092
    protocol    = "tcp"
    cidr_blocks = [var.vpc_cidr]
  }
  ingress {
    from_port   = 2181
    to_port     = 2181
    protocol    = "tcp"
    cidr_blocks = [var.vpc_cidr]
  }

 egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
tags = {
    Owner                                            = "Devops dmlabs"
    Environment                                      = var.env
    Name                                             = "sg-kafka-${var.env}-${var.workspace}"
    Workspace                                        = var.workspace
  }
}

######################################################################################

variable "kafka_instance_count" {
      default = 1
  }

variable "kafka_instance_type" {
  default = "t2.medium"
}

variable "kafka_cluster_size_max" {
  default = "1"
}

variable "kafka_cluster_size_min" {
  default = "1"
}

variable "kafka_cluster_size_desired" {
  default = "1"
}



##########################################-IAM-ROLE-IAM-POLICY-IAM-PROFILE##################################

resource "aws_iam_role" "kafka-iam-role" {
  name               = "iam-role_${var.workspace}_kafka"
  path               = "/"
  assume_role_policy = file("./files/kafka-role.json")
}

resource "aws_iam_policy" "kafka-iam-_policy" {
  name = "iam-policy_${var.workspace}_kafka"
  description = "kafka policy to ec2 Volumes"
  policy = file("./files/kafka-policy.json")
}

resource "aws_iam_instance_profile" "kafka_iam_profile" {
  name = "iam_profile_${var.workspace}_kafka"
  role = aws_iam_role.kafka-iam-role.name
}

resource "aws_iam_policy_attachment" "kafka-iam-policy-attach" {
name       = "iam-policy-attachment-kafka"
roles      = [aws_iam_role.kafka-iam-role.name]
policy_arn = aws_iam_policy.kafka-iam-_policy.arn
}


########################################EXTRA-EBS-VOLUME-ATTACH-#############################
resource "aws_ebs_volume" "kafka-storage" {
  availability_zone = element(var.vpc_azs, 0)
  size              = 100
  type              = "gp2"
  tags = {
    Name = "ebs-${var.workspace}_kafka"
    Workspace = var.workspace
    env = var.env
  }
}

#############################################-KAFKA-ASG_Launch-TEMPLATE_CEATION_##################

data "template_file" "kafka_user_data" {
  template = file("./templates/kafka_userdata.sh.tpl")

vars = {
    app_type         = "kafka"
    kafka_ebs_volume      = aws_ebs_volume.kafka-storage.id
    aws_region      = var.region
  }
}


resource "aws_launch_configuration" "kafka-aws-lc" {
  name_prefix          = "lc-${var.workspace}-${var.env}-kafka"
  image_id             = var.kafka_instance_ami
  instance_type        = var.kafka_instance_type
  security_groups      = [aws_security_group.kafka-sg.id]
  user_data            = data.template_file.kafka_user_data.rendered
  key_name             = aws_key_pair.dmlabs-keypair.id
  iam_instance_profile = aws_iam_instance_profile.kafka_iam_profile.name
  root_block_device {
    volume_size           = 100
    volume_type           = "gp2"
    delete_on_termination = "true"
  }

  lifecycle {
    create_before_destroy = true
  }
  depends_on = [aws_ebs_volume.kafka-storage]
}


resource "aws_autoscaling_group" "kafka-aws-asg" {
  name_prefix          = "kafka-server-asg-${var.workspace}-${var.env}"
  desired_capacity     = var.kafka_cluster_size_desired
  max_size             = var.kafka_cluster_size_max
  min_size             = var.kafka_cluster_size_min
  force_delete         = true
  launch_configuration = aws_launch_configuration.kafka-aws-lc.name
  vpc_zone_identifier = [module.vpc.public_subnets[0]]
  tags = [
    {
    key                 = "Name"
    value               = "kafka-server-asg-${var.workspace}-${var.env}"
    propagate_at_launch = "true"
    },
    {
      key                 = "Workspace"
      value               = var.workspace
      propagate_at_launch = "true"
    },
    {
      key                 = "env"
      value               = var.env
      propagate_at_launch = "true"
    }
  ]
depends_on = [aws_launch_configuration.kafka-aws-lc]
}



#########################################################-ROUTE53-DETAILS-#####################################
data "aws_instances" "get_kafka_ip" {
  instance_tags = {
    Name = "kafka-server-asg-${var.workspace}-${var.env}"
}
  instance_state_names = ["running"]
  depends_on = [aws_autoscaling_group.kafka-aws-asg]
}

resource "aws_route53_record" "kafka_route" {
  zone_id = aws_route53_zone.private.id
  name    = "kafka.${var.route53_hosted_zone_name}"
  type    = "A"
  ttl     = "300"
  records = [element(data.aws_instances.get_kafka_ip.private_ips, 0)]
}
