resource "aws_security_group" "logstash-kibana-sg" {
  name = "sg_logstash-kibana_${var.workspace}_${var.env}"
  vpc_id = module.vpc.vpc_id
  ingress {
      from_port   = 22
      to_port     = 22
      protocol    = "tcp"
      cidr_blocks = ["${chomp(data.http.myip.body)}/32"]
  }

   ingress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = [var.vpc_cidr]
  }
  
  ingress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["1.186.77.148/32"]
  }

 ingress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["1.186.37.148/32"]
  }

 egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
tags = {
    Owner                                            = "Devops dmlabs"
    Environment                                      = var.env
    Name                                             = "sg-logstash-kibana-${var.env}-${var.workspace}"
    Workspace                                        = var.workspace
  }
}

######################################################################################

variable "logstash-kibana_instance_count" {
      default = 1
  }

variable "logstash-kibana_instance_type" {
  default = "t3.medium"
}

data "template_file" "logstash-kibana_user_data" {
  template = file("./templates/logstash-kibana.sh")

vars = {
    app_type         = "logstash-kibana"
    workspace = "${var.workspace}"
    env = "${var.env}"
    region = "${var.region}"
  }
}

resource "aws_instance" "logstash-kibana_instance" {
  count                       = var.logstash-kibana_instance_count
  ami                         = var.instance_ami
  instance_type               = var.logstash-kibana_instance_type
  subnet_id                   = module.vpc.public_subnets[count.index % length(module.vpc.public_subnets)]
  key_name                    = aws_key_pair.keypair.id
  associate_public_ip_address = true
  user_data = data.template_file.logstash-kibana_user_data.rendered
  security_groups             = [aws_security_group.logstash-kibana-sg.id]
  root_block_device {
      volume_type           = "gp2"
      volume_size           = "50"
  }

lifecycle {
    ignore_changes = [security_groups]
  }
tags = {
    Name = "${var.workspace}_${var.env}_logstash-kibana-${count.index + 1}"
    Workspace = var.workspace
    env = var.env
  }
}

########################################EXTRA-EBS-VOLUME-ATTACH-#############################
resource "aws_ebs_volume" "logstash-kibana-storage" {
  availability_zone = var.vpc_azs[count.index % length(var.vpc_azs)]
  size              = 100
  count             = var.logstash-kibana_instance_count
  type              = "gp2"
  tags = {
    Name = "ebs-${var.workspace}_${var.env}_logstash-kibana-${count.index + 1}"
    Workspace = var.workspace
    env = var.env
  }
}

resource "aws_volume_attachment" "logstash-kibana_vol_att" {
  device_name = "/dev/xvdf"
  volume_id   = aws_ebs_volume.logstash-kibana-storage.*.id[count.index % length(aws_ebs_volume.logstash-kibana-storage.*.id)]
  instance_id = aws_instance.logstash-kibana_instance.*.id[count.index % length(aws_instance.logstash-kibana_instance.*.id)]
  count       = var.logstash-kibana_instance_count
}

